<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Profile"
        android:id="@+id/profile_nav_menu"/>
    <item
        android:title="Ubah Password"
        android:id="@+id/settings_nav_menu"/>
    <item
        android:title="Logout"
        android:id="@+id/logout_nav_menu"/>
</menu>