<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startMenu">

    <fragment
        android:id="@+id/loginpage"
        android:name="com.example.lammoire.loginpage"
        android:label="fragment_loginpage"
        tools:layout="@layout/fragment_loginpage" >
        <action
            app:enterAnim="@anim/enteranim"
            app:exitAnim="@anim/exitanim"
            android:id="@+id/action_loginpage_to_mainMenu"
            app:destination="@id/mainMenu" />
        <action
            app:enterAnim="@anim/enteranim"
            app:exitAnim="@anim/exitanim"
            android:id="@+id/action_loginpage_to_startMenu"
            app:destination="@id/startMenu" />
    </fragment>
    <fragment
        android:id="@+id/startMenu"
        android:name="com.example.lammoire.startMenu"
        android:label="fragment_start_menu"
        tools:layout="@layout/fragment_start_menu" >
        <action
            app:enterAnim="@anim/enteranim"
            app:exitAnim="@anim/exitanim"
            android:id="@+id/action_startMenu_to_loginpage"
            app:destination="@id/loginpage" />
        <action
            app:enterAnim="@anim/enteranim"
            app:exitAnim="@anim/exitanim"
            android:id="@+id/action_startMenu_to_registerpage"
            app:destination="@id/registerpage" />
    </fragment>
    <fragment
        android:id="@+id/registerpage"
        android:name="com.example.lammoire.registerpage"
        android:label="fragment_registerpage"
        tools:layout="@layout/fragment_registerpage" >
        <action
            app:enterAnim="@anim/enteranim"
            app:exitAnim="@anim/exitanim"
            android:id="@+id/action_registerpage_to_loginpage"
            app:destination="@id/loginpage" />
    </fragment>
    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.lammoire.mainMenu"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            app:enterAnim="@anim/enteranim"
            app:exitAnim="@anim/exitanim"
            android:id="@+id/action_mainMenu_to_main_note"
            app:destination="@id/main_note" />
        <action
            app:enterAnim="@anim/enteranim"
            app:exitAnim="@anim/exitanim"
            android:id="@+id/action_mainMenu_to_loginpage"
            app:destination="@id/loginpage" />
        <action
            app:enterAnim="@anim/enteranim"
            app:exitAnim="@anim/exitanim"
            android:id="@+id/action_mainMenu_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/startafterlogin"
        android:name="com.example.lammoire.startafterlogin"
        android:label="fragment_startafterlogin"
        tools:layout="@layout/fragment_startafterlogin" >
        <action
            app:enterAnim="@anim/enteranim"
            app:exitAnim="@anim/exitanim"
            android:id="@+id/action_startafterlogin_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/main_note"
        android:name="com.example.lammoire.main_note"
        android:label="fragment_main_note"
        tools:layout="@layout/fragment_main_note" >
        <argument
            android:name="noteText"
            app:argType="string" />
        <action
            app:enterAnim="@anim/enteranim"
            app:exitAnim="@anim/exitanim"
            android:id="@+id/action_main_note_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.lammoire.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            app:enterAnim="@anim/enteranim"
            app:exitAnim="@anim/exitanim"
            android:id="@+id/action_profile_to_loginpage"
            app:destination="@id/loginpage" />
        <action
            app:enterAnim="@anim/enteranim"
            app:exitAnim="@anim/exitanim"
            android:id="@+id/action_profile_to_reset"
            app:destination="@id/reset" />
    </fragment>
    <fragment
        android:id="@+id/reset"
        android:name="com.example.lammoire.reset"
        android:label="fragment_reset"
        tools:layout="@layout/fragment_reset" >
        <action
            app:enterAnim="@anim/enteranim"
            app:exitAnim="@anim/exitanim"
            android:id="@+id/action_reset_to_loginpage"
            app:destination="@id/loginpage" />
    </fragment>
</navigation>