<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/note_background"
    android:elevation="4dp"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/baseline_more_vert_24" />
    <TextView
        android:id="@+id/noteText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:padding="8dp"
        android:maxLines="10"
        android:ellipsize="end" />




</LinearLayout>